{
  "name": "@omnimind/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^1.25.8",
    "@hono/node-server": "^2.0.10",
    "@omnimind/ai": "workspace:*",
    "@omnimind/config": "workspace:*",
    "@omnimind/db": "workspace:*",
    "@omnimind/types": "workspace:*",
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
